<!DOCTYPE html>
<html lang ="en">
<head>
<title>My Skills</title>
<meta charset="UTF-8">
<meta name = "description">
<link rel="stylesheet" href="style.css">
</head>

<body>

	<h1>Section 5: My Skills (Task 3)</h1>

<main>
<nav>
    <div class="nav-logo">A7!</div>

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="academic.html">Academic</a>
        <a href="projects.html" >Projects</a>
        <a href="skills.html"class="active">Skills</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
	<section id ="skills">
	<nav>
		<ul>
			<li><a href="#top-skills">Top Skills</a></li>
			<li><a href="#technologies">Technologies</a></li>
			<li><a href="#glossary">Glossary</a></li>
		</ul>
	</nav>

	<h2 id="top-skills">Top Skills</h2>
	<ol type="I">
		<li>HTML</li>
		<li>Python</li>
		<li>CSS</li>
	</ol>

	<h2 id ="technologies">Technologies I Used</h2>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript
			<ul>
				<li>ES6</li>
				<li>Node.js</li>
				<li>React</li>
			</ul>
		</li>
	</ul>

	 <h2>Reversed Attribute</h2>
    <ol reversed>
        <li>Master React</li>
        <li>Understand Backend</li>
        <li>Improve JavaScript</li>
    </ol>

	<h2 id ="glossary">Glossary</h2>
	<dl>
		<dt>HTML</dt>
        <dd>Structure of a webpage</dd>

        <dt>CSS</dt>
        <dd>Styling and layout of a webpage</dd>

        <dt>JavaScript</dt>
        <dd>Adds interactivity to websites</dd>

        <dt>API</dt>
        <dd>Allows communication between different software systems</dd>

    </dl>
</section>
</main>
</body>
</html>